Cube group 0; Cout 1; cube 0: (0.0, -2.4, -0.7)
Cube group 0; Cout 1; cube 1: (0.0, -2.2, -4.9)
Cube group 0; Cout 1; cube 2: (0.0, 0.3, -10.0)
Cube group 0; Cout 1; cube 3: (0.0, 2.9, -14.4)
Cube group 0; Cout 2; cube 0: (0.0, -2.4, -0.7)
Cube group 0; Cout 2; cube 1: (0.0, -2.2, -4.9)
Cube group 0; Cout 2; cube 2: (0.0, -1.5, -10.0)
Cube group 0; Cout 2; cube 3: (0.0, 0.7, -14.8)
Cube group 0; Cout 3; cube 0: (0.0, -2.4, -0.7)
Cube group 0; Cout 3; cube 1: (0.0, -2.2, -4.9)
Cube group 0; Cout 3; cube 2: (0.0, -1.5, -10.0)
Cube group 0; Cout 3; cube 3: (0.0, -1.7, -14.8)
Cube group 0; Cout 4; cube 0: (0.0, -2.4, -0.7)
Cube group 0; Cout 4; cube 1: (0.0, -2.2, -4.9)
Cube group 0; Cout 4; cube 2: (0.0, -1.5, -10.0)
Cube group 0; Cout 4; cube 3: (0.0, -5.5, -14.8)
Cube group 0; Cout 5; cube 0: (0.0, -2.4, -0.7)
Cube group 0; Cout 5; cube 1: (0.0, -2.2, -4.9)
Cube group 0; Cout 5; cube 2: (0.0, -1.5, -10.0)
Cube group 0; Cout 5; cube 3: (0.0, -8.8, -14.8)
