Cube group 0; Cout 1; cube 0: (0.0, -2.1, 0.0)
Cube group 0; Cout 1; cube 1: (0.0, -2.0, -1.4)
Cube group 0; Cout 1; cube 2: (0.0, -2.0, -2.8)
Cube group 0; Cout 1; cube 3: (0.0, -2.1, -4.8)
Cube group 0; Cout 2; cube 0: (0.0, -2.1, 0.0)
Cube group 0; Cout 2; cube 1: (0.0, -2.0, -2.6)
Cube group 0; Cout 2; cube 2: (0.0, -2.0, -4.1)
Cube group 0; Cout 2; cube 3: (0.0, -2.1, -6.0)
Cube group 0; Cout 3; cube 0: (0.0, -2.1, 0.0)
Cube group 0; Cout 3; cube 1: (0.0, -2.0, -3.4)
Cube group 0; Cout 3; cube 2: (0.0, -2.0, -5.9)
Cube group 0; Cout 3; cube 3: (0.0, -2.1, -8.0)
Cube group 0; Cout 4; cube 0: (0.0, -2.1, 0.0)
Cube group 0; Cout 4; cube 1: (0.0, -2.0, -3.5)
Cube group 0; Cout 4; cube 2: (0.0, -2.0, -6.8)
Cube group 0; Cout 4; cube 3: (0.0, -2.1, -10.0)
Cube group 0; Cout 5; cube 0: (0.0, -2.1, 0.0)
Cube group 0; Cout 5; cube 1: (0.0, -2.0, -4.3)
Cube group 0; Cout 5; cube 2: (0.0, -2.0, -8.4)
Cube group 0; Cout 5; cube 3: (0.0, -2.1, -12.0)
